@charset "UTF-8";

body	{margin: 0;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif}

.post * {
  margin: 0;
  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
}
.post-series img {
  max-width: 30px;
}
.shop img {
  max-width: 100px;
}

// Grid
.post {
  --side: 20px;
  display: grid;
  // grid-template-columns: 20px 1fr 50px 1fr 20px;
  grid-template-columns: var(--side) 1fr 50px 1fr var(--side);
  grid-template-rows: auto 30px auto 40px auto 30px auto; 
}

// ヘッダー
.post-head {
  grid-column: 2 / -2;
  grid-row: 1;
  // header grid
  display: grid;
  grid-template-columns: 75px 1fr 140px;
  grid-template-rows: 45px repeat(3, auto);
  column-gap: 24px;
  row-gap: 12px;

  ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  a {
    color: #000;
    text-decoration: none;
  }

  .post-title {
    grid-column: 2;
    grid-row: 3;
    font-family: 'Mplus 1p', sans-serif;
    font-size: 35px;
    font-weight: 900;
    line-height: 1.2;
  }
  .post-lead {
    grid-column: 2;
    grid-row: 4;
    font-size: 13px;
    line-height: 1.8;
  }
  .post-series {
    grid-column: 1;
    grid-row: 1 / 4;
    margin-bottom: -12px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    text-align: center;

    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
    row-gap: 8px;

  }
  .post-date {
    grid-column: 3;
    grid-row: 1;
    align-self: end;
    padding: 3px 0;
    background-color: #222;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    text-align: center;
  }
  .post-bread {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    font-size: 10px;
    line-height: 2;
    li:not(:last-child)::after {
      margin: 0 5px;
      content: '>';
      color: #aaa;
    }
  }
  .post-category {
    grid-column: 2;
    grid-row: 2;
    ul {
      column-gap: 5px;
    }
    a {
      display: block;
      padding: 3px 10px;
      border-radius: 5px;
      background-color: #ccc;
      font-size: 10px;
    }
  }
  .post-sns {
    grid-column: 3;
    grid-row: 3;
    ul {
      justify-content: space-between;
    }
    a {
      font-size: 14px;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      display: block;
      width: 40px;
      line-height: 35px;
    }
    li:nth-child(1) a {
      background-color: #55aaee;
    }
    li:nth-child(2) a {
      background-color: #3b5998;
    }
    li:nth-child(3) a {
      background-color: #dd4b39;
    }
  }
  &::before {
    grid-column: 1 / -1;
    grid-row: 1;
    align-self: end;
    content: '';
    border-top: solid 4px #222;
    height: 2px;
    border-bottom: solid 2px #222;
    // margin: 0 -20px;
    margin: 0 calc(var(--side) * -1) -4px;
  }
  &::after {
    content: url('./img/gourmet.svg');
    grid-column: 3;
    grid-row: 4;
    justify-self: center;
    align-self: center;
    width: 80%;

  }
}

// Section 共通
.sec {
  h2 {
    font-family: 'Mplus 1p', sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.2;
  }
  p {
    font-size: 14px;
    text-align: justify;
    text-justify: inter-ideograph;
  }
  .spot {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    box-sizing: border-box;
    border: solid 1px #aaa;
    border-radius: 50%;
    display: block;
    width: 3.75em;
    height: 3.75em;
    line-height: 3.75em;
  }
  .num {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 78px;
    font-weight: 300;
    line-height: 1;
  }
}

// section01
.sec01 {
  grid-column: 2 / -2;
  grid-row: 3;

  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto 1fr auto;
  grid-column-gap: 25px;
  grid-row-gap: 15px;

  h2 {
    grid-column: 2;
    grid-row: 1;
  }
  figure {
    grid-column: 1;
    grid-row: 1 / -1;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  p {
    grid-column: 2;
    grid-row: 2;
  }
  .shop {
    grid-column: 2;
    grid-row: 3;
  }
}

// section02
.sec02 {
  grid-column: 2;
  grid-row: 5;

  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-template-rows: auto 1fr auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;

  h2 {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  .fig01 {
    grid-column: 1;
    grid-row: 2 / 4;
    margin-bottom: 40px;
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  .fig02 {
    grid-column: 2;
    grid-row: 3;
    margin-left: -40px;
  }
  p {
    grid-column: 2;
    grid-row: 2;
  }
  .shop {
    grid-column: 1 / -1;
    grid-row: 4;
  }
}

// section03
.sec03 {
  grid-column: 4;
  grid-row: 5;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  row-gap: 15px;
  h2 {
    grid-column: 1;
    grid-row: 2;
  }
  .figure {
    grid-column: 1;
    grid-row: 1;
  }
  p {
    grid-column: 1;
    grid-row: 3;
  }
  .shop {
    grid-column: 1;
    grid-row: 4;
  }
}

// フッター
.post-foot {
  grid-column: 1 / -1;
  grid-row: -2;
}